<?php

return [
	// Profile Tab
    'profile' => 'Profile',
    'mission_requests' => 'Mission Requests',
    'missions' => 'Missions',
    'schedule' => 'Schedule',
    'logout' => 'Log Out',
	'back' => 'Back',
	'agent' => 'Agent',
	'customer' => 'Customer',
	'operator' => 'Operator',
	'change_profile' => 'Change Profile',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'phone_number' => 'Phone Number',
	'home_address' => 'Home Address',
	'profile_image' => 'Profile Image',
	'upload_image' => 'Upload an image',
	'update_profile' => 'Update Profile',
	'change_password' => 'Change Password',
	'current_password' => 'Current Password',
	'current_password_place' => 'Your Current Password',
	'new_password' => 'New Password',
	'new_password_place' => 'Your New Password',
	'confirm_password' => 'Confirm Password',
	'confirm_password_place' => 'Confirm Your Password',
	'update_password' => 'Update Password', 
	'action' => 'Action',
	'status' => 'Status',
	'no_record' => 'No record found',	
	'hours' => 'Hour(s)',
	'now' => 'Now',
	'quick_booking' => 'Quick Booking',
	'view' => 'View',
	'expired' => 'Expired',
	'delete' => 'Delete',
	'agent_needed' => 'Agent Type Needed',
	'vehicle_required' => 'Vehicle Required',
	'confirm' => 'Confirm Action',
	'specify_reason' => 'Specify a reason',
	'book_12_hours' => 'No, Book For 12 Hours',
	'yes' => 'Yes',
	'close' => 'Close',
	'no_notification' => 'No new notification',
	'billing' => 'Billing',
	'quick_order_agent' => 'Quick Order My Agent',
	'action' => 'Actions',
	'download' => 'Download',
	'no' => 'No',

	// Mission Related
	'mission' => [
		'mission' => 'Mission',
		'title' => 'Misson Title',
		'ref' => 'Misson Ref.',
		'location' => 'Misson Location',
		'duration' => 'Misson Duration',
		'start_time' => 'Misson Start Time',
		'location' => 'Misson Location',
		'in_progress' => 'Mission In Progress',
		'pending' => 'Mission Pending',
		'finished' => 'Mission Finished',
		'started_at' => 'Mission Started At',
		'ended_at' => 'Mission Ended At',
		'details' => 'Mission Details',
		'mission_hours' => 'Mission Hours',
		'description' => 'Mission Description',
		'mission_status' => 'Mission Status',
		'hours_taken' => 'Total Hours Taken By Agent',
		'start_mission' => 'Start Mission',
		'finish_mission' => 'Finish Mission',
		'accept_mission' => 'Accept Mission',
		'reject_mission' => 'Reject Mission',
		'all' => 'All Missions',
		'payment_status' => 'Payment Status',
		'parent' => 'Parent Mission',
		'not_paid' => 'Not Paid Yet',
		'completed' => 'Completed',
		'edit' => 'Edit Mission',
		'view_details' => 'View Details',
		'cancel' => 'Cancel Mission',
		'delete' => 'Delete Mission',
		'sub' => 'sub mission',
		'summary' => 'Mission Details Summary',
		'create_new' => 'Create New Mission',
		'hours_req' => 'Hours Required',
		'dont_know_hours' => "Don't know how many hours needed",
		"note_hours" => "Note: You will be charged for 8 Hours, if you don't know how many hours needed.",
		'from_when_start' => 'From When You Want To Start The Mission?',
		'later' => 'Later',
		'agent_vehicle' => 'Do you prefer an agent having a vehicle?',
		'not_matter' => "Doesn't Matter",
		'book_agent_now' => 'Book An Agent Now',
		'description_place' => 'Enter mission description',
		'confirm_create' => 'Are you sure, you want to create a new mission ?',
		'title_place' => 'Enter mission title',
		'location_place' => 'Enter your location',	
	],	

	// Agents 
	'agents'=>[
		// Mission Requests Tab
		'awaiting_requests' => 'Awaiting Requests',
		'expired_requests' => 'Expired Requests',
		'request_timeout' => 'Request Timeout',
		
		// Schedule
		'schedule' => 'Agent Schedule',
		'available_from' => 'Available From',
		'available_from_place' => 'Set availability from time',
		'available_to' => 'Available To',
		'available_to_place' => 'Set availability to time',
		'save_schedule' => 'Save Schedule',

		'details' => 'Agent Details',
		'name' => 'Agent Name',
		'type' => 'Agent Type'
	],

	'billing' => [
		'heading' => "MISSION'S PAYMENT HISTORY",
		'amount_charged' => 'Amount Charged',
		'date_time' => 'Date Time',
	],

	'payment' => [
		'details' => 'Payment Details',
		'total' => 'Total Amount',
		'total_mission_amount' => 'Total Mission Amount',
		'total_charge_amount' => 'Total Charge Amount Now',
		'note_30' => 'Note: You will be charged for 30% of the total mission amount for now. Rest of the amount will get deducted automatically after completion of your mission.',
		'proceed' => 'Proceed to Checkout',
		'mission' => 'Mission Payment',
		'to_paid' => 'Amount To Be Paid',
		'card_type' => 'Card Type',
		'card_no' => 'Card Number',
		'exp_date' => 'Expire Date',
		'now' => 'Pay Now',
		'new_card' => 'Add New Card',
		'holder_name' => "Card Holder's Name",
		'exp_month' => 'Expiration Month',
		'exp_year' => 'Expiration Year',
		'make' => 'Make Payment',
		'mission_amount' => 'Mission Amount',
		'date' => 'Payment Date',
		'status' => 'Payment Status',
	],
];
