<?php

return [
    // Home Page Text
    'text_1' => 'Your security guard in 3 clicks',
    'text_2' => 'Our agents are near you and intervene as soon as possible',
    'text_3' => 'Search by city, address, postal code',
    'text_4' => 'Enter your location',
    'text_5' => 'Search Now',
    'text_6' => 'Need to ensure the security of a site, the surveillance of a parking lot, the security of a store or the prevention of fire risks in an establishment open to the public?',
    "text_7" => "Be on time offers an intervention in one hour throughout the Ile-de-France for your urgent requests. Just open the map to geotag the security officer that's right for you. Then, in a few seconds, after validation, the agent starts his mission.",
    "text_8" => "I am an Agent",
    "text_9" => "I am a User",
    "text_10" => "Find an agent available right now or schedule a mission",
	"text_11" => "Register and post your mission requested",
	"text_12" => "Receive a quick answer with quotation",
	"text_13" => "Awesome Features",
	"text_14" => "Be on time is at your disposal at any time, we can intervene day and night, 7/7 and 24/24 to ensure your security.",
	"text_15" => "Cross-Platform",
	"text_16" => "We provide support with quality service in a purely legal framework while respecting laws, rules and instructions.",
	"text_17" => "QUALIFIED AND CERTIFIED AGENTS",
	"text_18" => "Security guards, store security, filtering, event agents. All our agents are certified with a professional card issued by the National Council for Private Security Activities (CNAPS)",
	"text_19" => "24 HOUR OPERATIONAL CENTER",
	"text_20" => "The agents are available 24/7 to meet your expectations and within our operational center. Do not hesitate to contact us on the number 000000000",
	"text_21" => "Our Latest Testimonials",
	"text_22" => "I appreciate the seriousness of the relationships established with our association and the quality of their teams on our different sites",
	"text_23" => "Conscientious, available with great adaptability, I recommend",
	"text_24" => "I did not complain about any problems during the missions that I planned",
	"text_25" => "ABOUT OUR PLATFORM",
	"text_26" => "Be on time is a security and guard company, which is based on 20 years of experience. Holder of a CNAPS accreditation, we act 24/7. We respond to your needs as soon as possible with the installation of agents as soon as possible within 1 hour throughout France. We act for different types of events: guarding, events, personal and premises security, We have ADS agents, dog handlers, SSIAP 1,2 and 3, bodyguard, as well as hostesses.",
	"text_27" => "SHORT LINKS",
	"text_28" => "Contact Us",
	"text_29" => "Available agents on map",
	"text_30" => "Sign up for our newsletter and be informed of all the news in preview!",
	"text_31" => "Your email",
	"text_32" => "How It Works?",

	// Available Agents Map Page
	"text_33" => "Enter your location",
	"text_34" => "Search Now",
	"text_35" => "Filter Agents By",
	"text_36" => "Agent Type",
	"text_37" => "Agent With Vehicle",
	"text_38" => "Agent Without Vehicle",
	"text_39" => "Agents In",
	"text_40" => "HOW TO BOOK AN AGENT",
	"text_41" => "Click on <b>Book An Agent Now</b> button and fill your mission details. After submit, choose an agent and click on <b>Book Now </b> button.",
	"text_42" => "Click on Book An Agent Now button and fill your mission details. After submit, choose an agent and click on Book Now button.",
	"text_43" => "Book An Agent Now",
	"text_44" => "Security agent icon",
	"text_45" => "Hostess agent icon",
	"text_46" => "Research radius",
	"text_47" => "No agent available at the moment on this location.",
	"text_48" => "CHANGE MISSION DETAILS",
	"text_49" => "With Vehicle",
	"text_50" => "Without Vehicle",
	"text_51" => "Agent at Home",
	"text_52" => "An Agent of USA",
	"text_53" => "View Agent Details",
	"text_54" => "Book Now",

	// Agent Page
	"text_55" => "Join the <b> Be On Time </b> adventure, to develop your activity as <b> Security Officers </b>, everywhere in France.",
	"text_56" => "<p> <b> Be On Time </b>, has developed a unique and innovative model for Security Agents. We are looking for partners looking for private security missions: </p>
		<p> We allow Agents who register on our platform, (<a href=':url' target='_blank'> click here to register now </a>) to preserve their quality of life and get more , exercising under the status of employee or self-employed. </p> <p> Through our tool, we want to allow you to find new missions near you and improve your remuneration, even if you already have an activity. </p> ",
	"text_57" => "To register it's very simple",
	"text_58" => "<p class = 'card-text'> 1. Indicate your skills, the type of missions you want, your experience, your availability, etc. Everything that will make it easy to find you.</p>
		<p> 2. Once registered, you are referenced on the platform and clients can request you for assignments. </p>
		<p> 3. You no longer wish to be listed? Just hide your profile if you’re no longer available. </p> ",
	"text_59" => "<p> Our platform represents a real lever of growth, flexible, reliable and economic of your activity without any human and material investment. We solicit your services to provide security services for our customers. </p>
		<p> With more than 20 years of experience in the security field, our management style is based on accessibility and allows us to offer development opportunities to all our agent partners. </p> ",

	// Contact Us Page  
	"text_60" => "LOCATION",
	"text_61" => "SEND YOUR FEEDBACK",
	"text_62" => "Name",
	"text_63" => "Email",
	"text_64" => "Phone",
	"text_65" => "Subject/Title",
	"text_66" => "Your Feedback Details",
	"text_67" => "Type Your Name",
	"text_68" => "Type Your Email",
	"text_69" => "Type Your Phone Number",
	"text_70" => "Type Your Feedback Title",
	"text_71" => "Type Your Feedback Message",
	"text_72" => "Head Office",
	"text_73" => "SEND",

	// Header
	"text_74" => "Login",
	"text_75" => "Home",
	"text_76" => "Available agent on map",
	"text_77" => "Agent",
	"text_78" => "Blogs",
	"text_79" => "Contact Us",
	"text_80" => "Become An Agent",
	"text_81" => "Become An User",
	"text_82" => "Logged In",
	"text_83" => "Dashboard",
	"text_84" => "Log Out",
	"text_85" => "Availability",

	// Login Page
	"text_86" => "Log In",
	"text_87" => "E-mail Address",
	"text_88" => "Password",
	"text_89" => "LOGIN",
	"text_90" => "Forgot Your Password ?",
	"text_91" => "Get Help",
	"text_92" => "Not a Member?",
	"text_93" => "Register",

	//Agent Register Page 
	"text_941"=> "All Fields Are Mandatory",
	"text_94" => "BECOME AN AGENT",
	"text_95" => "First Name",
	"text_96" => "Enter Your First Name",
	"text_97" => "Last Name",
	"text_98" => "Enter Your Last Name",
	"text_99" => "Email Address",
	"text_100" => "Enter Your Email Address",
	"text_101" => "Phone Number",
	"text_102" => "Enter Your Phone Number",
	"text_103" => "Identity Card",
	"text_104" => "Upload Your ID Proof Document",
	"text_105" => "Social Security Number",
	"text_106" => "Upload Your Agent Number Document",
	"text_107" => "Anonymous Curriculum Vitae (without name and contact details)",
	"text_108" => "Upload Your Curriculum Vitae",
	"text_109" => "IBAN Info",
	"text_110" => "Enter Your IBAN Info",
	"text_111" => "Agent Type",
	"text_112" => "Select Options",
	"text_113" => "CNAPS Number",
	"text_114" => "Enter Your CNAPS Number",
	"text_115" => "Home Address",
	"text_116" => "Enter Your Home Address",
	"text_117" => "Work Location",
	"text_118" => "Enter Your Work Location",
	"text_119" => "Do you have a vehicle to do the missions ?",
	"text_120" => "Yes",
	"text_121" => "No",
	"text_122" => "Become Agent",
	"text_123" => "Diploma Certificate",
	"text_124" => "Upload Your Diploma Certificate",
	"text_125" => "Dog Mutual Info",
	"text_126" => "Upload Document",

	// User Register Page
	"text_127" => "First Name",
	"text_128" => "Enter Your First Name",
	"text_129" => "Last Name",
	"text_130" => "Enter Your Last Name",
	"text_131" => "Email Address",
	"text_132" => "Enter Your Email Address",
	"text_133" => "Phone Number",
	"text_134" => "Enter Your Phone Number",
	"text_135" => "Password",
	"text_136" => "Enter Your Password",
	"text_137" => "Confirm Password",
	"text_138" => "Confirm Your Password",
	"text_139" => "Home Address",
	"text_140" => "Enter Your Home Address",
	"text_141" => "Are you an individual or company ?",
	"text_142" => "Individual ",
	"text_143" => "Company",
	"text_144" => "Become An User",
	"text_145" => "Enter the title of your comment",
	"text_146" => "Details of your comments",
	"text_147" => "Support Ticket",
	"text_148" => "Help",
	"text_149" => "* Indicates the required fields",
	"text_150" => "To",
	"text_151" => "Sand message",
	"text_152" => "Write message",
	"text_153" => "Our phone number : 01 83 62 52 14",
	"text_154" => "Bank Transfer",
	"language" => "en",
	"select" => "Select",
	"term_and_condition_1" => "I do accept <a href='javascript:;'>General Terms and Conditions</a> of sale and <a href='javascript:;'>General Terms of use</a>",
	"term_and_condition_2" => "I do accept that the service is <a href='javascript:;'>performed before</a> the end of my right of <a href='javascript:;'>withdrawal and expressly waives</a> this right",
	"terms_conditions_text1" => "By clicking <b>Become Agent</b>, you agree to our <a href=':url' target='_blank'>Terms and Conditions Policy",
	"terms_conditions_text2" => "By clicking <b>Become An User</b>, you agree to our <a href=':url' target='_blank'>Terms and Conditions Policy",
	"reg_term_and_condition_1" => "I do accept the <a href=':url' target='_blank'>Privacy policy</a>",
	"reg_term_and_condition_2" => "I do accept <a href=':url' target='_blank'>General Terms and Conditions</a> of sale and <a href=':url' target='_blank'>General Terms of use</a>",
	'sub_contract_title' => 'Are you a Subcontractor?',
	'suplier_title' => 'Supplier Company Name',
	'suplier_title_place' => 'Enter your supplier company name',
	'agent_register_subject' => 'Agent Registration',
	'agent_register_message' => 'Agent has been registered successfully. You will receive an email for your login credentials, once your details get verified by operator.',
	'captcha_place'=>'Enter captcha code.',
	'hours_available_msg' => 'This agent is only available for :time Hours',
	'reset_password_btn' => 'Reset Password',
	'banner_contant' => 'This site uses cookies and gives you control over what you want to activate',
];
