<?php

return [
    // Home Page Text
    'text_1' => 'Your security guard in 3 clicks',
    'text_2' => 'Our agents are near you and intervene as soon as possible',
    'text_3' => 'Search by city, address, postal code',
    'text_4' => 'Enter your location',
    'text_5' => 'Search Now',
    'text_6' => 'Need to ensure the security of a site, the surveillance of a parking lot, the security of a store or the prevention of fire risks in an establishment open to the public?',
    "text_7" => "Be on time offers an intervention in one hour throughout the Ile-de-France for your urgent requests. Just open the map to geotag the security officer that's right for you. Then, in a few seconds, after validation, the agent starts his mission.",
    "text_8" => "I am an Agent",
    "text_9" => "I am a User",
    "text_10" => "Find an agent available right now or schedule a mission",
	"text_11" => "Register and post your mission requested",
	"text_12" => "Receive a quick answer with quotation",
	"text_13" => "Awesome Features",
	"text_14" => "Be on time is at your disposal at any time, we can intervene day and night, 7/7 and 24/24 to ensure your security.",
	"text_15" => "Cross-Platform",
	"text_16" => "We provide support with quality service in a purely legal framework while respecting laws, rules and instructions.",
	"text_17" => "QUALIFIED AND CERTIFIED AGENTS",
	"text_18" => "Security guards, store security, filtering, event agents. All our agents are certified with a professional card issued by the National Council for Private Security Activities (CNAPS)",
	"text_19" => "24 HOUR OPERATIONAL CENTER",
	"text_20" => "The agents are available 24/7 to meet your expectations and within our operational center. Do not hesitate to contact us on the number 000000000",
	"text_21" => "Our Latest Testimonials",
	"text_22" => "I appreciate the seriousness of the relationships established with our association and the quality of their teams on our different sites",
	"text_23" => "Conscientious, available with great adaptability, I recommend",
	"text_24" => "I did not complain about any problems during the missions that I planned",
	"text_25" => "ABOUT OUR PLATFORM",
	"text_26" => "Beontime is a family business of security and guarding, which is based on 20 years experience, holder of a CNAPS certification. We act 24 hours a day, 7 days a week. We respond to your needs as soon as possible and put in place agents in 1 hour throughout France, act for different types of events: guarding, events, personal and premises security, We have agents ADS, dog handler, SSIAP 1,2 and 3, bodyguard, as well as hostesses.",
	"text_27" => "SHORT LINKS",
	"text_28" => "Contact Us",
	"text_29" => "Available agents on map",
	"text_30" => "Sign up for our newsletter and be informed of all the news in preview!",
	"text_31" => "Your email",
	"text_32" => "How It Works?",

	// Available Agents Map Page
	"text_33" => "Enter your location",
	"text_34" => "Search Now",
	"text_35" => "Filter Agents By",
	"text_36" => "Agent Type",
	"text_37" => "Agent With Vehicle",
	"text_38" => "Agent Without Vehicle",
	"text_39" => "Agents In",
	"text_40" => "HOW TO BOOK AN AGENT",
	"text_41" => "Click on <b>Book An Agent Now</b> button and fill your mission details. After submit, choose an agent and click on <b>Book Now </b> button.",
	"text_42" => "Click on Book An Agent Now button and fill your mission details. After submit, choose an agent and click on Book Now button.",
	"text_43" => "Book An Agent Now",
	"text_44" => "Security agent icon",
	"text_45" => "Hostess agent icon",
	"text_46" => "Research radius",
	"text_47" => "No agent available at the moment on this location.",
	"text_48" => "CHANGE MISSION DETAILS",
	"text_49" => "With Vehicle",
	"text_50" => "Without Vehicle",
	"text_51" => "Agent at Home",
	"text_52" => "An Agent of USA",
	"text_53" => "View Agent Details",
	"text_54" => "Book Now",

	// Agent Page
	"text_55" => "Join the <b> Be On Time </b> adventure, to develop your activity as <b> Security Officers </b>, everywhere in France.",
	"text_56" => "<p> <b> Be On Time </b>, has developed a unique and innovative model for Security Agents. We are looking for partners looking for private security missions: </p>
		<p> We allow Agents who register on our platform, (<a href=':url' target='_blank'> click here to register now </a>) to preserve their quality of life and get more , exercising under the status of employee or self-employed. </p> <p> Through our tool, we want to allow you to find new missions near you and improve your remuneration, even if you already have an activity. </p> ",
	"text_57" => "To register it's very simple",
	"text_58" => "<p class = 'card-text'> 1. Indicate your skills, the type of missions you want, your experience, your availability, etc. Everything that will make it easy to find you.</p>
		<p> 2. Once registered, you are referenced on the platform and clients can request you for assignments. </p>
		<p> 3. You no longer wish to be listed? Just hide your profile if you’re no longer available. </p> ",
	"text_59" => "<p> Our platform represents a real lever of growth, flexible, reliable and economic of your activity without any human and material investment. We solicit your services to provide security services for our customers. </p>
		<p> With more than 20 years of experience in the security field, our management style is based on accessibility and allows us to offer development opportunities to all our agent partners. </p> ",

	"text_60" => "",
	"text_61" => "",
	"text_62" => "",
	"text_63" => "",
	"text_64" => "",
	"text_65" => "",
	"text_66" => "",
	"text_67" => "",
	"text_68" => "",
	"text_69" => "",
	"text_70" => "",
	"text_71" => "",
	"text_72" => "",
	"text_73" => "",
	"text_74" => "",
	"text_75" => "",
	"text_76" => "",
	"text_77" => "",
	"text_78" => "",
	"text_79" => "",
	"text_80" => "",
	"text_81" => "",
	"text_82" => "",
	"text_83" => "",
	"text_84" => "",
	"text_85" => "",
	"text_86" => "",
	"text_87" => "",
	"text_88" => "",
	"text_89" => "",
	"text_90" => "",
	"text_91" => "",
	"text_92" => "",
	"text_93" => "",
	"text_94" => "",
	"text_95" => "",
	"text_96" => "",
	"text_97" => "",
	"text_98" => "",
	"text_99" => "",
	"text_100" => "",
];
