<?php

return [
	'error' => 'Something went wrong! Please try again later.',
	'login_success' => 'Login Success.',
	'invalid_login' => 'Invalid login credentials !',
	'invalid_lat_long' => 'The lat/long values of the entered location are invalid. Please clear the current location and try again!',
	'agent_not_available' => 'No agent available at the moment. Please try again later!',
	'card_already_added' => 'This card has already been added.',
	'agent_new_mission_notification' => 'You have a new mission request. Click on the button below to view details and accept/reject mission, before it expires.',
	'redirect_dashboard' => 'Please wait while redirecting to dashboard.',
	'finding_agents' => 'Please wait while finding agents near your location.',
	'login_first' => 'You need to login first!',
	'session_expired' => 'Your sesson has expired !',
	'choose_agent' => 'Please choose an agent type.',
	'enter_cnaps' => 'Please enter CNAPS number.',
	'add_dog_info' => 'Please enter dog mutual info',
	'gps_disable' => 'GPS location is not enabled.',
	'cant_change_availability' => "Availability status can't be changed during ongoing mission.",
	'availability_changed' => 'Your availability status has been changed successfully.',
	'schedule_saved' => 'Your schedule saved successfully.',
	'feedback_submitted' => 'Feedback submitted successfully.',
	'please_wait' => 'Please wait...',
	'agent_verified' => 'Agent verification completed successfully.',
	'agent_verification_rejected' => "Your agent verification is completed successfully and your details are rejected.<br><br>Thanks",
	'agent_verification_message' => "<b>Congratulations</b><br>Your agent verification is completed successfully and your details are approved.<br><br>Your login credentials are:<br><br>Email: :email<br> Password: :password",
	'mission_req_sent' => 'Mission request sent to agent.',
	'profile_updated' => 'Profile details updated successfully.',
	'password_changed' => 'Your password changed successfully. You need to login again.',
	'wrong_current_password' => 'The current password is wrong.',

	'mission_expired' => 'Your mission has expired !',
	'mission_accepted' => 'Mission request accepted successfully.',
	'mission_accepted_12' => 'Mission request accepted successfully for 12 hours.',
	'mission_rejected' => 'Mission request rejected successfully.',
	'mission_started' => 'Your mission has started now.',
	'mission_started_at' => 'Your mission has been started now at ',
	'mission_finished' => 'Your mission has finished now.',
	'mission_finished_at' => 'Your mission has been finished now at ',
	'mission_saved' => 'Mission details saved successfully.',
	'mission_created' => 'Your mission has been created successfully.',
	'mission_cancelled' => 'Your mission has been cancelled successfully.',
	'mission_deleted' => 'Your mission has been deleted successfully.',
	'mission_req_deleted' => 'Mission request deleted successfully.',
	'payment_completed' => 'Mission payment completed successfully.',
	'payment_failed' => 'Mission payment failed!',
	'payment_rejected' => 'Mission payment reject successfully.',
	'refund_rejected' => 'Refund request rejected successfully.',
	'amount_refunded' => 'Amount refunded successfully.',
	'agent_status_changed' => 'Agent status changed successfully.',
];
