<?php

return [
	'error' => 'Something went wrong! Please try again later.',
	'login_success' => 'Login Success.',
	'invalid_login' => 'Invalid login credentials !',
	'invalid_lat_long' => 'The lat/long values of the entered location are invalid. Please clear the current location and try again!',
	'agent_not_available' => 'No agent available at the moment. Please try again later!',
	'card_already_added' => 'This card has already been added.',
	'agent_new_mission_notification' => 'You have a new mission request. Click on the button below to view details and accept/reject mission, before it expires.',
	'redirect_dashboard' => 'Please wait while redirecting to dashboard.',
	'finding_agents' => 'Please wait while finding agents near your location.',
	'login_first' => 'You need to login first!',
	'session_expired' => 'Your sesson has expired !',
	'choose_agent' => 'Please choose an agent type.',
	'enter_cnaps' => 'Please enter CNAPS number.',
	'add_dog_info' => 'Please enter dog mutual info',
	'gps_disable' => 'GPS location is not enabled.',
	'cant_change_availability' => "Availability status can't be changed during ongoing mission.",
	'availability_changed' => 'Your availability status has been changed successfully.',
	'schedule_saved' => 'Your schedule saved successfully.',
	'feedback_submitted' => 'Feedback submitted successfully.',
	'please_wait' => 'Please wait...',
	'agent_verified' => 'Agent verification completed successfully.',
	'agent_verification_rejected' => "Your agent verification is completed successfully and your details are rejected.<br><br>Thanks",
	'agent_verification_message' => "Your agent verification is completed successfully and your details are approved.<br>Your login credentials are:<br><br>Email: :email <br> Password: :password ",
	'mission_req_sent' => 'Mission request sent to agent.',
	'profile_updated' => 'Profile details updated successfully.',
	'password_changed' => 'Your password changed successfully. You need to login again.',
	'wrong_current_password' => 'The current password is wrong.',

	'mission_expired' => 'Your mission has expired !',
	'mission_accepted' => 'Mission request accepted successfully.',
	'mission_accepted_12' => 'Mission request accepted successfully for 12 hours.',
	'mission_rejected' => 'Mission request rejected successfully.',
	'mission_started' => 'Your mission has started now.',
	'mission_started_at' => 'Your mission has been started now at ',
	'mission_finished' => 'Your mission has finished now.',
	'mission_finished_at' => 'Your mission has been finished now at ',
	'mission_saved' => 'Mission details saved successfully.',
	'mission_created' => 'Your mission has been created successfully.',
	'mission_cancelled' => 'Your mission has been cancelled successfully.',
	'mission_deleted' => 'Your mission has been deleted successfully.',
	'mission_req_deleted' => 'Mission request deleted successfully.',
	'card_deleted' => 'Card request deleted successfully.',
	'payment_completed' => 'Mission payment completed successfully.',
	'upload_invoice' => 'We will review the invoice and change the status within 24 hours.',
	'payment_failed' => 'Mission payment failed!',
	'payment_rejected' => 'Mission payment reject successfully.',
	'refund_rejected' => 'Refund request rejected successfully.',
	'amount_refunded' => 'Amount refunded successfully.',
	'agent_status_changed' => 'Agent status changed successfully.',
	'payment_done_message' => 'A payment of :amount EUR has been done successfully. To check more details about this payment or to download the invoice of this payment, click on the button given below.',

	'user_registered' => 'User has been registered successfully.',
	'start_before_time_error' => "Mission can't be started before its start time.",
	'start_error_in_progress' => "Mission can't be started while any other submission is in progress.",
	'cancel_mission_notify_agent' => 'Your mission has been cancelled by customer and your availability status is again set to available for accepting other mission requests.',
	'email_not_exists' => 'This email address not exists.',
	'reset_password_subject' => 'Reset Password',
	'reset_pwd_text1' => 'You are receiving this email because we received a password reset request for your account.',
	'reset_pwd_text2' => 'If you did not request a password reset, no further action is required.',
	'reset_pwd_link_sent' => 'A link has been sent on your email to reset your password.',
    'plivo_customer_mission_created' => 'You have received a new mission your mission id ":missionId" for more details please login into https://www.ontimebe.com',
    'agent_mission_accept_plivo_message'=> 'Mission id  ":missionId" is accepted by agent, for more details please login into https://www.ontimebe.com',
    'agent_mission_start'=> 'Mission id  ":missionId" is started by agent, for more details please login into https://www.ontimebe.com',
    'agent_mission_finish'=> 'Mission id  ":missionId" is finished by agent, for more details please login into https://www.ontimebe.com',
];
