<?php

return [
    // Home Page Text
    'text_1' => 'Votre agent de sécurité en 3 clics',
    'text_2' => 'Nos agents sont près de chez vous et interviennent dès que possible',
    'text_3' => 'Recherchez par ville, adresse, code postale',
    'text_4' => 'Saisissez votre position',
    'text_5' => 'Rechercher',
    'text_6' => "Besoin d'assurer le gardiennage d'un chantier, la surveillance d'un parking, la sécurité d'un magasin ou la prévention des risques incendie dans un établissement recevant du public ?",
    "text_7" => "Be on time propose une intervention en une heure dans toute l'Île-de-France pour vos demandes urgentes. Il vous suffit d’ouvrir la carte pour géolocaliser l’agent de sécurité qui vous convient. Puis, en quelques secondes, après validation, l’agent démarre sa mission.",
    "text_8" => "Je suis un Agent",
    "text_9" => "Je suis un Client",
    "text_10" => "Trouvez un agent disponible ou programmer une mission",
	"text_11" => "Planifier une mission",
	"text_12" => "Recevez une estimation gratuite rapidement",
	"text_13" => "RAPIDITÉ D'INTERVENTION",
	"text_14" => "Be on time est à votre disposition à n’importe quel moment, nous pouvons intervenir jour et nuit, 7j/7 et 24h/24 pour assurer votre sécurité.",
	"text_15" => "STRICT RESPECT DES LOIS ET PROCÉDURES",
	"text_16" => "Nous assurons une prise en charge avec une prestation de qualité dans un cadre purement légale en respectant les lois, les règles et les consignes.",
	"text_17" => "AGENTS QUALIFIÉS ET CERTIFIÉS",
	"text_18" => "Agents de sécurité, sécurité magasin, filtrage, agents événementiels. Tous nos agents sont certifiés d’une carte professionnelle délivrée par le Conseil National des Activités Privées de Sécurité (CNAPS)",
	"text_19" => "CENTRE OPÉRATIONNEL 24H/24",
	"text_20" => "Les agents sont disponibles 24h/24 et 7j/7 pour répondre à vos attentes et au sein de notre centre opérationnel. N’hésitez pas à nous contacter sur le numéro 000000000",
	"text_21" => "Nos derniers témoignages",
	"text_22" => "j’apprécie le sérieux des relations engagées avec notre association et la qualité de leurs équipes sur nos différents sites",
	"text_23" => "Consciencieux, disponibles avec de grandes capacités d’adaptation, je recommande",
	"text_24" => "Je n’ai déploré aucun problème durant les missions que j’ai planifié",
	"text_25" => "A propos",
	"text_26" => "Beontime est une entreprise familiale de sécurité et gardiennage, qui se repose sur 20 ans expérience, titulaire d’un agrément CNAPS. Nous agissons 24h/24h et 7j/7j. Nous répondons à vos besoins dans les plus brefs délais et la mise en place d’agents en 1h sur toute le France, agissons pour différents types d’événements : gardiennage, événementiel, sûreté de la personne et de locaux, Nous disposons d’agents ADS, maitre-chien, SSIAP 1,2 et 3, garde du corps, ainsi que des hôtesses d’accueil.",
	"text_27" => "Liens",
	"text_28" => "Nous contacter",
	"text_29" => "Agents disponibles sur la carte",
	"text_30" => "Laissez nous votre email afin de recevoir notre newsletter et être informés des nouveautés",
	"text_31" => "Votre email",
	"text_32" => "Comment Ca Marche ?",

	// Available Agents Map Page
	"text_33" => "Entrez votre position",
	"text_34" => "Rechercher maintenant",
	"text_35" => "Filtrer les agents par",
	"text_36" => "Type d'agent",
	"text_37" => "Agent avec véhicule",
	"text_38" => "Agent sans véhicule",
	"text_39" => "Agents entrants",
	"text_40" => "COMMENT RÉSERVER UN AGENT",
	"text_41" => "Cliquez sur le bouton <b> Réserver un agent </b> et remplissez les détails de votre mission. Après avoir soumis, choisissez un agent et cliquez sur le bouton <b> Réserver maintenant </b>.",
	"text_42" => "Cliquez sur le bouton Réserver un agent maintenant et remplissez les détails de votre mission. Après avoir soumis, choisissez un agent et cliquez sur le bouton Réserver maintenant.",
	"text_43" => "Réserver un agent maintenant",
	"text_44" => "Icône d'agent de sécurité",
	"text_45" => "Icône d'agent d'hôtesse",
	"text_46" => "Rayon de recherche",
	"text_47" => "Aucun agent n'est disponible pour le moment sur cet emplacement.",
	"text_48" => "MODIFIER LES DÉTAILS DE LA MISSION",
	"text_49" => "Avec véhicule",
	"text_50" => "Sans véhicule",
	"text_51" => "Agent à domicile",
	"text_52" => "Un agent des États-Unis",
	"text_53" => "Afficher les détails de l'agent",
	"text_54" => "Réserver maintenant",

	// Agent Page
	"text_55" => "Rejoignez l’aventure <b>Be On Time</b>, pour développer votre activité <b>d’Agents de Sécurité</b>, partout en France.",
	"text_56" => "<p><b>Be On Time</b>, a développé un modèle unique et innovant au service des Agents de Sécurité. Nous sommes à la recherche de partenaires en quête de missions en sécurité privée : </p>
        <p>Nous permettons aux Agents qui s’inscrivent sur notre plateforme, (<a href=':url' target='_blank'>cliquez ici pour vous inscrire maintenant</a>) de préserver leur qualité de vie et obtenir plus, en exerçant sous le statut de salarié ou indépendant.</p>
        <p>À travers notre outil, nous souhaitons vous permettre de trouver de nouvelles missions près de chez vous et d’améliorer votre rémunération, même si vous avez déjà une activité.</p>",
	"text_57" => "Pour s’inscrire c’est très simple",
	"text_58" => "<p class='card-text'>1. Indiquez vos compétences, le type de missions que vous souhaitez, votre expérience, vos disponibilités, etc. Tout ce qui permettra de vous trouver facilement.</p>
            <p>2. Une fois inscrit•e, vous êtes référencé•e sur la plateforme et les clients peuvent vous solliciter pour des missions.</p>
            <p>3. Vous ne souhaitez plus être répertorié•e ? Masquez simplement votre profil si vous n’êtes plus disponible.</p>",
	"text_59" => "<p>Notre plateforme représente un réel levier de croissance, flexible, fiable et économique de votre activité sans aucun investissement humain et matériel. Nous sollicitons vos services pour effectuer des prestations de sécurisation pour nos clients.<p>
        <p>Avec + de 20 ans d’expérience dans le domaine de la sécurité, notre style de gestion est basée surl’accessibilité et permet d’offrir à tous nos partenaires agents des possibilités de développement.</p>",
        
	"text_60" => "",
	"text_61" => "",
	"text_62" => "",
	"text_63" => "",
	"text_64" => "",
	"text_65" => "",
	"text_66" => "",
	"text_67" => "",
	"text_68" => "",
	"text_69" => "",
	"text_70" => "",
	"text_71" => "",
	"text_72" => "",
	"text_73" => "",
	"text_74" => "",
	"text_75" => "",
	"text_76" => "",
	"text_77" => "",
	"text_78" => "",
	"text_79" => "",
	"text_80" => "",
	"text_81" => "",
	"text_82" => "",
	"text_83" => "",
	"text_84" => "",
	"text_85" => "",
	"text_86" => "",
	"text_87" => "",
	"text_88" => "",
	"text_89" => "",
	"text_90" => "",
	"text_91" => "",
	"text_92" => "",
	"text_93" => "",
	"text_94" => "",
	"text_95" => "",
	"text_96" => "",
	"text_97" => "",
	"text_98" => "",
	"text_99" => "",
	"text_100" => "",

    // Map Page
    
];
