<?php

return [
    // Home Page Text
    'text_1' => 'Votre agent de sécurité en 3 clics',
    'text_2' => 'Les agents membres de notre réseau sont près de chez vous et interviennent dès que possible',
    'text_3' => 'Recherchez par ville, adresse, code postale',
    'text_4' => 'Saisissez votre position',
    'text_5' => 'Rechercher',
    'text_6' => "Besoin d'assurer le gardiennage d'un chantier, la surveillance d'un parking, la sécurité d'un magasin ou la prévention des risques incendie dans un établissement recevant du public ?",
    "text_7" => "Be on time propose une intervention en une heure dans toute la France pour vos demandes urgentes. Il vous suffit d’ouvrir la carte pour géolocaliser l’agent de sécurité qui vous convient. Puis, en quelques secondes, après validation, l’agent démarre sa mission.",
    "text_8" => "Je suis un Agent",
    "text_9" => "Je suis un Client",
    "text_10" => "Trouvez un agent disponible ou programmer une mission",
	"text_11" => "Planifier une mission",
	"text_12" => "Recevez une estimation gratuite rapidement",
	"text_13" => "RAPIDITÉ D'INTERVENTION",
	"text_14" => "Be on time est à votre disposition à n’importe quel moment, nous pouvons intervenir jour et nuit, 7j/7 et 24h/24 pour assurer votre sécurité.",
	"text_15" => "STRICT RESPECT DES LOIS ET PROCÉDURES",
	"text_16" => "Nous assurons une prise en charge avec une prestation de qualité dans un cadre purement légale en respectant les lois, les règles et les consignes.",
	"text_17" => "AGENTS QUALIFIÉS ET CERTIFIÉS",
	"text_18" => "Agents de sécurité, sécurité magasin, filtrage, agents événementiels. Tous les agents mis à disposition par BE ON TIME sont certifiés d’une carte professionnelle délivrée par le Conseil National des Activités Privées de Sécurité (CNAPS)",
	"text_19" => "CENTRE OPÉRATIONNEL 24H/24",
	"text_20" => "Les agents sont disponibles 24h/24 et 7j/7 pour répondre à vos attentes et au sein de notre centre opérationnel. N’hésitez pas à nous contacter sur le numéro 01 83 62 52 14",
	"text_21" => "Nos derniers témoignages",
	"text_22" => "j’apprécie le sérieux des relations engagées avec notre association et la qualité de leurs équipes sur nos différents sites",
	"text_23" => "Consciencieux, disponibles avec de grandes capacités d’adaptation, je recommande",
	"text_24" => "Je n’ai déploré aucun problème durant les missions que j’ai planifié",
	"text_25" => "A propos",
	"text_26" => "BE ON TIME est une entreprise de sécurité et de gardiennage fondée par des dirigeants forts de vingt ans d’expérience. Titulaire d’un agrément CNAPS, sous le numéro AUT-075-2119-06-05-20200741467, nous agissons 24h/24 et 7j/7. 
					Nous répondons à vos besoins dans les plus brefs délais avec la mise en place d’agents en dès que possible sous 1h sur toute le France. Nous agissons pour différents types d’événements : gardiennage, événementiel, sûreté de la personne et de locaux. Nous disposons d’agents ADS, maitre-chien, SSIAP 1,2 et 3, garde du corps, ainsi que des hôtesses d’accueil.
					 CNAPS AUT-075-2119-06-05-20200741467",
	"text_27" => "Liens",
	"text_28" => "Nous contacter",
	"text_29" => "Agents disponibles sur la carte",
	"text_30" => "Laissez nous votre email afin de recevoir notre newsletter et être informés des nouveautés",
	"text_31" => "Votre email",
	"text_32" => "Comment ça marche ?",

	// Available Agents Map Page
	"text_33" => "Entrez votre position",
	"text_34" => "Rechercher maintenant",
	"text_35" => "Filtrer les agents par",
	"text_36" => "Type d'agent",
	"text_37" => "Agent avec véhicule",
	"text_38" => "Agent sans véhicule",
	"text_39" => "Agents situés à",
	"text_40" => "COMMENT RÉSERVER UN AGENT",
	"text_41" => "Cliquez sur le bouton Réserver un agent maintenant et remplissez les détails de votre mission. Après avoir soumis votre demande, choisissez un agent et cliquez sur le bouton Réserver maintenant.",
	"text_42" => "Cliquez sur le bouton Réserver un agent maintenant et remplissez les détails de votre mission. Après avoir soumis votre demande, choisissez un agent et cliquez sur le bouton Réserver maintenant.",
	"text_43" => "Réserver un agent maintenant",
	"text_44" => "Icône d'agent de sécurité",
	"text_45" => "Icône d'agent d'hôtesse",
	"text_46" => "Rayon de recherche",
	"text_47" => "Aucun agent n'est disponible pour le moment sur cet emplacement.",
	"text_48" => "MODIFIER LES DÉTAILS DE LA MISSION",
	"text_49" => "Avec véhicule",
	"text_50" => "Sans véhicule",
	"text_51" => "Agent à domicile",
	"text_52" => "Un agent des États-Unis",
	"text_53" => "Afficher les détails de l'agent",
	"text_54" => "Réserver maintenant",

	// Agent Page
	"text_55" => "Rejoignez l’aventure <b>Be On Time</b>, pour développer votre activité <b>d’Agents de Sécurité</b>, partout en France.",
	"text_56" => "<p><b>Be On Time</b>, a développé un modèle unique et innovant au service des Agents de Sécurité. Nous sommes à la recherche de partenaires en quête de missions en sécurité privée : </p>
        <p>Nous permettons aux Agents qui s’inscrivent sur notre plateforme, (<a href=':url' target='_blank'>cliquez ici pour vous inscrire maintenant</a>) de préserver leur qualité de vie et obtenir plus, en exerçant sous le statut de salarié ou indépendant.</p>
        <p>À travers notre outil, nous souhaitons vous permettre de trouver de nouvelles missions près de chez vous et d’améliorer votre rémunération, même si vous avez déjà une activité.</p>",
	"text_57" => "Pour s’inscrire c’est très simple",
	"text_58" => "<p class='card-text'>1. Indiquez vos compétences, le type de missions que vous souhaitez, votre expérience, vos disponibilités, etc. Tout ce qui permettra de vous trouver facilement.</p>
            <p>2. Une fois inscrit•e, vous êtes référencé•e sur la plateforme et les clients peuvent vous solliciter pour des missions.</p>
            <p>3. Vous ne souhaitez plus être répertorié•e ? Masquez simplement votre profil si vous n’êtes plus disponible.</p>",
	"text_59" => "<p>Notre plateforme représente un réel levier de croissance, flexible, fiable et économique de votre activité sans aucun investissement humain et matériel. Nous sollicitons vos services pour effectuer des prestations de sécurisation pour nos clients.<p>
        <p>Avec + de 20 ans d’expérience dans le domaine de la sécurité, notre style de gestion est basée surl’accessibilité et permet d’offrir à tous nos partenaires agents des possibilités de développement.</p>",

    // Contact Us Page      
    "text_60" => "LOCATION",
	"text_61" => "ENVOYEZ VOTRE COMMENTAIRE",
	"text_62" => "Nom",
	"text_63" => "E-mail",
	"text_64" => "Téléphone",
	"text_65" => "Sujet / titre",
	"text_66" => "Détails de vos commentaires",
	"text_67" => "Saisissez votre nom",
	"text_68" => "Saisissez votre e-mail",
	"text_69" => "Saisissez votre numéro de téléphone",
	"text_70" => "Saisissez le titre de votre commentaire",
	"text_71" => "Saisissez votre message",
	"text_72" => "Siège social",
	"text_73" => "ENVOYER",    
        
    // Header     
	"text_74" => "Connexion",
	"text_75" => "Accueil",
	"text_76" => "Agent disponible sur la carte",
	"text_77" => "Agent",
	"text_78" => "Blogs",
	"text_79" => "Contactez-nous",
	"text_80" => "Devenez un agent",
	"text_81" => "Devenez un utilisateur",
	"text_82" => "Connecté",
	"text_83" => "Tableau de bord",
	"text_84" => "Déconnexion",
	"text_85" => "Disponibilité",

	// Login Page
	"text_86" => "Se connecter",
	"text_87" => "Adresse e-mail",
	"text_88" => "Mot de passe",
	"text_89" => "CONNEXION",
	"text_90" => "Vous avez oublié votre mot de passe?",
	"text_91" => "Obtenir de l'aide",
	"text_92" => "Vous n'êtes pas membre?",
	"text_93" => "S'inscrire",

	//Agent Register Page 
	"text_941"=> "TOUS LES CHAMPS SONT OBLIGATOIRES",
	"text_94" => "DEVENIR UN AGENT",
	"text_95" => "Prénom",
	"text_96" => "Entrez votre prénom",
	"text_97" => "Nom",
	"text_98" => "Entrez votre nom de famille",
	"text_99" => "Adresse e-mail",
	"text_100" => "Entrez votre adresse e-mail",
	"text_101" => "Numéro de téléphone",
	"text_102" => "Entrez votre numéro de téléphone",
	"text_103" => "Carte d'identité",
	"text_104" => "Téléchargez votre document de preuve d'identité",
	"text_105" => "Numéro de sécurité sociale",
	"text_106" => "Téléchargez votre document de numéro d'agent",
	"text_107" => "Curriculum Vitae anonyme (sans nom et coordonnées)",
	"text_108" => "Téléchargez votre curriculum vitae",
	"text_109" => "Infos IBAN",
	"text_110" => "Entrez vos informations IBAN",
	"text_111" => "Type d'agent",
	"text_112" => "Sélectionnez les options",
	"text_113" => "Numéro CNAPS",
	"text_114" => "Entrez votre numéro CNAPS",
	"text_115" => "Adresse personnelle",
	"text_116" => "Entrez votre adresse personnelle",
	"text_117" => "Lieu de travail",
	"text_118" => "Entrez votre lieu de travail",
	"text_119" => "Avez-vous un véhicule pour effectuer les missions?",
	"text_120" => "Oui",
	"text_121" => "Non",
	"text_122" => "Devenir agent",
	"text_123" => "Certificat de diplôme",
	"text_124" => "Téléchargez votre certificat de diplôme",
	"text_125" => "Dog Mutual Info",
	"text_126" => "Télécharger le document",

	// User Register Page
	"text_127" => "Prénom",
	"text_128" => "Entrez votre prénom",
	"text_129" => "Nom",
	"text_130" => "Entrez votre nom de famille",
	"text_131" => "Adresse e-mail",
	"text_132" => "Entrez votre adresse e-mail",
	"text_133" => "Numéro de téléphone",
	"text_134" => "Entrez votre numéro de téléphone",
	"text_135" => "Mot de passe",
	"text_136" => "Entrez votre mot de passe",
	"text_137" => "Confirmer le mot de passe",
	"text_138" => "Confirmer votre mot de passe",
	"text_139" => "Adresse personnelle",
	"text_140" => "Entrez votre adresse personnelle",
	"text_141" => "Êtes-vous un particulier ou une entreprise?",
	"text_142" => "Individuel",
	"text_143" => "Société",
	"text_144" => "Devenez un utilisateur",
	"text_145" => "Entrez le titre de votre commentaire",
	"text_146" => "Détails de vos commentaires",
	"text_147" => "Billet de soutien",
	"text_148" => "Aidez",
	"text_149" => "* Indique les champs obligatoires",
	"text_151" => "Ecrivez ici votre message",
	"text_152" => "Écrire un message",
	"text_153" => "Notre n° de tél: 01 83 62 52 14",
	"text_154" => "Virement",
	"language" => "fr",
	"select" => "Choisir",
	"term_and_condition_1" => "J'accepte les <a href='javascript:;'>conditions générales</a> de vente et les <a href='javascript:;'>conditions générales d'utilisation</a>",
	"term_and_condition_2" => "j’accepte que la <a href='javascript:;'>prestation soit</a> exécutée avant le terme de mon droit de rétractation et <a href='javascript:;'>renonce expressément</a> à ce droit",
    "terms_conditions_text1" => "En cliquant sur <b> Devenir agent </b>, vous acceptez nos <a href=':url' target='_blank'> Conditions générales",
	"terms_conditions_text2" => "En cliquant sur <b> Devenir utilisateur </b>, vous acceptez nos <a href=':url' target='_blank'> Conditions générales",
	"reg_term_and_condition_1" => "J'accepte la <a href=':url' target='_blank'>politique de confidentialité</a>",
	"reg_term_and_condition_2" => "J'accepte les <a href=':url' target='_blank'>conditions générales</a> de vente et les conditions <a href=':url' target='_blank'>générales d'utilisation</a>",
	'sub_contract_title' => 'Êtes-vous un sous-traitant?',
	'suplier_title' => 'Nom de la société du fournisseur',
	'suplier_title_place' => 'Entrez le nom de votre entreprise fournisseur',
	'agent_register_subject' => "Inscription d'agent",
	'agent_register_message' => "L'agent a été enregistré avec succès. Vous recevrez un e-mail pour vos informations de connexion, une fois que vos informations auront été vérifiées par l'opérateur.",
	'captcha_place'=>'Entrez le code captcha.',
	'hours_available_msg' => "Cet agent n'est disponible que pendant :time heures",
	'reset_password_btn' => "réinitialiser le mot de passe",
	'banner_contant' => 'Ce site utilise des cookies et vous donne le contrôle sur ce que vous souhaitez activer',
];
