<?php

return [
	'error' => "Quelque chose s'est mal passé! Veuillez réessayer plus tard.",
	'login_success' => 'Connexion réussie.',
	'invalid_login' => 'Identifiants de connexion invalides!',
	'invalid_lat_long' => "Les valeurs lat / long de l'emplacement entré ne sont pas valides. Veuillez effacer l'emplacement actuel et réessayer! ",
	'agent_not_available' => 'Aucun agent disponible pour le moment. Veuillez réessayer plus tard!',
	'card_already_added' => 'Cette carte a déjà été ajoutée.',
	'agent_new_mission_notification' => 'Vous avez une nouvelle demande de mission. Cliquez sur le bouton ci-dessous pour afficher les détails et accepter / refuser la mission, avant son expiration. ',
	'redirect_dashboard' => 'Veuillez patienter pendant la redirection vers le tableau de bord.',
	'finding_agents' => "Veuillez patienter pendant la recherche d'agents à proximité de votre position.",
	'login_first' => "Vous devez d'abord vous connecter!",
	'session_expired' => 'Votre session a expiré!',
	'choose_agent' => "Veuillez choisir un type d'agent.",
	'enter_cnaps' => 'Veuillez entrer le numéro CNAPS.',
	'add_dog_info' => 'Veuillez entrer les informations mutuelles du chien',
	'gps_disable' => "La position GPS n'est pas activée.",
	'cant_change_availability' => "Le statut de disponibilité ne peut pas être modifié pendant la mission en cours.",
	'availability_changed' => 'Votre statut de disponibilité a été modifié avec succès.',
	'schedule_saved' => 'Votre planning a bien été enregistré.',
	'feedback_submitted' => 'Commentaires envoyés avec succès.',
	'please_wait' => 'Veuillez patienter ...',
	'agent_verified' => "La vérification de l'agent s'est terminée avec succès.",
	'agent_verification_rejected' => "La vérification de votre agent est terminée avec succès et vos informations sont rejetées. <br> <br> Merci",
	'agent_verification_message' => "La vérification de votre agent est terminée avec succès et vos informations sont approuvées. <br> Vos identifiants de connexion sont: <br> <br> Email: :email <br> Mot de passe: :password ",
	'mission_req_sent' => "Demande de mission envoyée à l'agent.",
	'profile_updated' => 'Les détails du profil ont été mis à jour avec succès.',
	'password_changed' => 'Votre mot de passe a bien été modifié. Vous devez vous reconnecter. ',
	'wrong_current_password' => 'Le mot de passe actuel est incorrect.',

	'mission_expired' => 'Votre mission a expiré!',
	'mission_accepted' => 'La demande de mission a été acceptée avec succès.',
	'mission_accepted_12' => 'La demande de mission a été acceptée avec succès pendant 12 heures.',
	'mission_rejected' => 'Demande de mission rejetée avec succès.',
	'mission_started' => 'Votre mission a commencé maintenant.',
	'mission_started_at' => 'Votre mission a commencé maintenant à',
	'mission_finished' => 'Votre mission est maintenant terminée.',
	'mission_finished_at' => 'Votre mission est maintenant terminée à',
	'mission_saved' => 'Les détails de la mission ont bien été enregistrés.',
	'mission_created' => 'Votre mission a été créée avec succès.',
	'mission_cancelled' => 'Votre mission a été annulée avec succès.',
	'mission_deleted' => 'Votre mission a été supprimée avec succès.',
	'mission_req_deleted' => 'La demande de mission a bien été supprimée.',
	'card_deleted' => 'La demande de card a bien été supprimée.',
	'payment_completed' => 'Le paiement de la mission a réussi.',
	'upload_invoice' => 'Nous examinerons la facture et changerons le statut dans les 24 heures.',
	'payment_failed' => 'Le paiement de la mission a échoué!',
	'payment_rejected' => 'Le paiement de la mission a été rejeté avec succès.',
	'refund_rejected' => 'La demande de remboursement a été rejetée avec succès.',
	'amount_refunded' => 'Montant remboursé avec succès.',
	'agent_status_changed' => "Le statut de l'agent a bien changé.",
	'payment_done_message' => 'Un paiement de :amount EUR a été fait avec succès. Pour vérifier plus de détails sur ce paiement ou pour télécharger la facture de ce paiement, cliquez sur le bouton ci-dessous.',

	'user_registered' => "L'utilisateur a été enregistré avec succès.",
	'start_before_time_error' => "La mission ne peut pas commencer avant son heure de début.",
	'start_error_in_progress' => "La mission ne peut pas être lancée tant qu'aucune autre soumission n'est en cours.",
	'cancel_mission_notify_agent' => "Votre mission a été annulée par le client et votre statut de disponibilité est à nouveau défini comme disponible pour accepter d'autres demandes de mission.",
	'email_not_exists' => "Cette adresse e-mail n'existe pas.",
	'reset_password_subject' => 'réinitialiser le mot de passe',
	'reset_pwd_text1' => 'Vous recevez cet e-mail, car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
	'reset_pwd_text2' => "Si vous n'avez pas demandé de réinitialisation du mot de passe, aucune autre action n'est requise.",
	'reset_pwd_link_sent' => 'Un lien a été envoyé sur votre e-mail pour réinitialiser votre mot de passe.',
	'plivo_customer_mission_created' => 'You have received a new mission your mission id ":missionId" for more details please login into https://www.ontimebe.com',
    'agent_mission_accept_plivo_message'=> 'Mission id  ":missionId" is accepted by agent, for more details please login into https://www.ontimebe.com',
    'agent_mission_start'=> 'Mission id  ":missionId" is started by agent, for more details please login into https://www.ontimebe.com',
    'agent_mission_finish'=> 'Mission id  ":missionId" is finished by agent, for more details please login into https://www.ontimebe.com',
];
